<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="js.js"></script>
</head>
<body>
 <header>
    <div id="logoContenedor">
        <img id="tu" src="imagenes/tu.jpg" alt="tramayurdimbreuruguay">
    </div>
    <div id="carritoContenedor">
<img id="carrito"src="imagenes/carrito.png" alt="">
</div>
 <a href="">iniciar secion</a>
 <a href="">rejistrarme</a> 
 <div id="Menu">
    <div id="cat1"><a href="cat_1">cat1</a></div>
    <div id="cat2"><a href="cat_2">cat2</a></div>
    <div id="cat3"><a href="cat_3">cat3</a></div>
    <div id="cat4"><a href="cat_4">cat4</a></div>
    
 </div></header>
 <main>
<!----------------------------- Carrusel de presentación ----------------------------->
            <!-- Slideshow container -->
            <div class="slideshow-container" title="Carrusel de imagenes para presentación">
               <!-- Full-width images with number and caption text -->
               <div class="mySlides fade">
                   <div class="numbertext">Imagen 1 de 4</div>
                     <div class="flex-center">
                       <div id="fondo1" rel="preload" fetchpriority="high" class="flex-center"></div>
                     </div>
                   <div class="text"><h3>tramayurdimbreuruguay</h3></div>
               </div>

               <div class="mySlides fade">
                   <div class="numbertext">Imagen 2 de 4</div>
                   <div class="flex-center">
                     <div id="fondo2" class="flex-center"></div>
                   </div>
                   <div class="text"><h3>Un lugar para relajarse y vestirse</h3></div>
               </div>

               <div class="mySlides fade">
                   <div class="numbertext">Imagen 3 de 4</div>
                   <div class="flex-center">
                     <div id="fondo3" class="flex-center"></div>
                   </div>
                   <div class="text"><h3>Con atencion de primera</h3></div>
               </div>
               <div class="mySlides fade">
                   <div class="numbertext">Imagen 4 de 4</div>
                   <div class="flex-center">
                     <div id="fondo4" class="flex-center"></div>
                   </div>
                   <div class="text"><h3>Para todos los gustos</h3></div>
               </div>

               <!-- Next and previous buttons -->
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
           </div>
           <div class="separadorDots"></div>

           <!-- The dots/circles -->
           <div id="dots">
               <span class="dot" onclick="currentSlide(1)"></span>
               <span class="dot" onclick="currentSlide(2)"></span>
               <span class="dot" onclick="currentSlide(3)"></span>
               <span class="dot" onclick="currentSlide(4)"></span>
           </div>
 

 <div>
 <div id="producto1" > 
    <img src="imagenes/camisa.jpg" alt=""><h3>Produto1</h3><button>Añadir</button></div>
 <div id="producto2">
    <img src="imagenes/pantalon.jpg" alt=""><h3>Producto2</h3><button>Añadir</button></div>
 <div id="producto3">
    <img src="imagenes/chaqueta.jpg" alt=""><h3>Produto3</h3><button>Añadir</button></div>
 <div id="producto4">
    <img src="imagenes/chaqueta.jpg" alt=""><h3>Producto4</h3><button>Añadir</button></div>
</div> </main>
<footer>
    <div id="imagenes">
      <img id="logofacebook" src="imagenes/logofacebook.jpg" alt="">
      <img id="logoinstagram" src="imagenes/logoinstagarm.jpg" alt="">
      <img id="logotwiter" src="imagenes/logotwiter.png" alt="">
    </div>
    <div id="parrafo">Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Dignissimos,  
      velit natus perspiciatis nulla libero quia! Deserunt distinctio provident fuga tempora sit voluptatem? Perspiciatis, 
      sint cupiditate. Architecto iste officiis recusandae quae!</div>
</footer>
    
</body>
</html>